<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CAN-NI.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CAN-NI.lvlib</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">CAN-NI.mnu</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,2!!!*Q(C=T:3RDF*"&amp;)&lt;`X5BC:=)4;(A"CN-;+VZA#QJ[=V["4MH;5'RB.M&lt;EP!+"&amp;Z$+SO9U0A#&amp;,U"C97&amp;CR)^BA,X!MB;;\!TH=PH`-W?_/T.=K&lt;3HUB/N(GKNM[XYO]PGU[IX$86T77X^6&gt;.@XWSU^7?V4TU9@\,_1&gt;+R@Z&lt;`I;;T\&gt;"PN=\ZL5&amp;X-'D&gt;Z_/OE2I:?\_["RE\@_^O-A\^&lt;M/@(@O$@98:&lt;.9^Y&gt;?-W?R?HYT"\+R@\=@H$RL_9$#&gt;4JPLX_XO@"ZT7FJT`\I&lt;`YZ\O0]FIT8&gt;WU@HJ^NQDXX;(@?EXWB`=\R($`]*`G_4,AIJE5114FBZOF7C*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XLJ[%)8ON":F74S:++E;&amp;)A31:&amp;S38B38A3HI3(HUJY%J[%*_&amp;*?%B2QJ0Q*$Q*4],$-#5]#5`#E`!E0*1K*&amp;E[/DQ*$_56]!1]!5`!%`!QJ1+?!##9,#A=&amp;!&amp;$A2H="$Q"4]$$L1+?A#@A#8A#(GQ&amp;0!&amp;0Q"0Q"$Q-+;M3B7&lt;&gt;U?'BD"Q?B]@B=8A=(EL,Y8&amp;Y("[(R_&amp;B/DE]$I]$Y5TI&amp;!&gt;"TC!HQ@HB]$A]@-HB=8A=(I@(Y=%K/_2F:&gt;9U[YY/D]&amp;D]"A]"I`"1QE:0!;0Q70Q'$S5F=&amp;D]"A]"I`"QV1S?!Q?A]=!-3:F?BH&amp;D)&amp;'EC%90(T+;&lt;'S3V&amp;)L04[V^Q=6.5$K(KQ6!_-[E&amp;1X7$6D60&gt;%.7&amp;6FV!V962@7$6"V%&amp;6*V9N;"KIJ:=&amp;]3=G""D9EDUC2\2)&gt;LLI@]Y=&lt;F=;L&amp;9;$[@;T+:;$Q?;TA=KN`PK^@LK&gt;0JK.VO\^Z7,_C&lt;&gt;L&amp;^,YWYPXF^@88\]&gt;X6_R_@PNZ_O,[[)&gt;&lt;[VD]&gt;F]1TYB8RBPB^)HZ^'_H\TZ'_]0X]]UBPU6Z?&lt;'M`DH?D,L7[]ZJHD@Y!$*L,6A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">CAN-NI</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"A$5F.31QU+!!.-6E.$4%*76Q!!%V1!!!3P!!!!)!!!%T1!!!!A!!!!!AR$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!!!#A'1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!.A2F[M2ON*&amp;AP[8S74921Q!!!!-!!!!%!!!!!"&gt;ZNO4;[HF3K3/]2ZD]\\FV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!TRZ.3GA/UE/S0-?Q&amp;!^&amp;1!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"")=ZAA8_"M=BL1"O8R;$6G!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)!!!!"BYH'.A9W"K9,D!!-3-1";4"J$VA5'!!1![)147!!!!%A!!!!BYH'.A9O!!1A9!!&amp;9!%Q!!!!!!3A!!!2BYH'.AQ!4`A1")-4)Q-&amp;U!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)(OXA/EG5"S5$5M9/]Q-*U"YB0IZP"$[1N)9A#+A3D_!!!!!!!-!!&amp;73524!!!!!!!$!!!"&gt;A!!!S2YH#NA:'$).,9Q/Q#EG9&amp;9EK'")4E`*:78!=BHA)!X4!Q5AQ#I?6JIYI9($K="A2[`@!O9X_WCQN*=I],$6-LXPU3&amp;)_!&amp;3,$Z#-@B&lt;I_=YYYW9#5=71R:$!(`!T/;D`#!&gt;30JTW)!;B-"9;B/(D4T@629$!]U6#ITF!I@&lt;T2BB,AC%+K9Z4""`5$X!=XA/0C1J8=C7+!42(;'-%I=&gt;W(5%1/S?XE9!R(O2H.@7$@16VG-94$Z&lt;L&lt;D$BIA^H%(%1C6!;%K)&amp;1"C.I")O)/9QP8N;`P\7)&amp;UGR)9AZ1X!$%I(C&amp;94U'2A;1BZG!M!.)``H``\].5)1*+K9)&amp;1/R&lt;U,:D!TW=$WTI7);3/&lt;]B/N"K)O'CDEAO1&gt;E"]CGP5";!]I_$'5X1.U0%G-&amp;'D)"SO9"MAOA&lt;'%A?Q/5,16E#U$:CE$W"SB&lt;$=I_!)V6&gt;.L:X]56/?R![2K7RDG"/$GXQ-"!LTKM&amp;MDG!0%,EMN!8!$O/YG:!!!!!!"_!!!!X(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1\;,#U?WDQP,@Y,`B#Z"!]R%/QZ/N"`CH(/Q]=2C02CB9_`L?,K#V$)R)9AZ!8!Q5!9ER!4%P%0`Z``_`!V4?W&gt;`&amp;&amp;&gt;V^),7=1*S=7W"AI&amp;=&gt;6ANE!Q$M0RYC!!!!!!"P!!!!W(C==W"A9-AUND"L!.,-D!Q-EAQ.$-HZ+;E-3'!,!W\1\;,#]L^%B?/`Q1M1N`E)RW%]KD("WN@X&gt;A'N:7"%%H-!YB+A#%C-#9CZA@D0````(;$STPYOLODO![HF!/,EAO1SP?KQ7A#\&gt;RCE!!!!!!Y:!9!!!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!!!!!'-4EO-#YR!!!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Y:!9!!!!!'-4EO-#YR!!!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'-:)*2EJ;$5:$VON'3F)*2D*3#59!!!!(`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!#!9!!$A'!!$Y"A!"_!9!!`A'!!0Y"A!$_!9!!`A'!!0Y"A!$]Y9!!]@G!!-@BA!!@Q9!!@Q'!!$Q"A!!!!@````]!!!)!``````````````````````%2%2%2%2%2%2%2%2%2%2`R%@]2(`%@%@%2%@%@(R%@]2]2]@%@(`(R%2(`(R]2(`%@%2(``R]@]@`R]@]@%2`R(R(R]2]@%@%2%@%@(R%@]2(`%@%@(R(R%2(R(R]2(`%2%2%2%2%2%2%2%2%2%2``````````````````````]!!!!!!!!!!!!!!!!!!!$`!!!!!!!!!"%!!!!!!!!!`Q!!!!!!!"O\M1!!!!!!!0]!!!!!!"OR%2OR!!!!!!$`!!!!!"OR%2%2'\%!!!!!`Q!!!!OR%2%2%2%&lt;M!!!!0]!!!!,M2%2%2%2(\!!!!$`!!!!#\OR%2%2(`_Q!!!!`Q!!!!O\O\%2(```M!!!!0]!!!!,O\O\O````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P```_\``!!$`!!!!!,O\O\``_\P```]!`Q!!!!!!O\O`_\P```]!!0]!!!!!!!#\O\(````Q!!$`!!!!!!!!!,(````Q!!!!`Q!!!!!!!!!!$``Q!!!!!0]!!!!!!!!!!!!!!!!!!!$`````````````````````]!!!1!````````````````````````````````````````````"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;``]&amp;"18``Q5&amp;"@``"18`"18`"15&amp;"18`"18`"@]&amp;"18``Q5&amp;`Q5&amp;`Q8`"18`"@``"@]&amp;"15&amp;"@``"@]&amp;`Q5&amp;"@``"18`"15&amp;"@````]&amp;`Q8``Q8```]&amp;`Q8``Q8`"15&amp;``]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q8`"18`"15&amp;"18`"18`"@]&amp;"18``Q5&amp;"@``"18`"18`"@]&amp;"@]&amp;"15&amp;"@]&amp;"@]&amp;`Q5&amp;"@``"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;`````````````````````````````````````````````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!&amp;"1!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!&amp;73^:715!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!&amp;73]&amp;"15&amp;76E&amp;!!!!!!!!!!!!!0``!!!!!!!!!!!&amp;73]&amp;"15&amp;"15&amp;"6F:"1!!!!!!!!!!``]!!!!!!!!!73]&amp;"15&amp;"15&amp;"15&amp;"16:71!!!!!!!!$``Q!!!!!!!!!P,Q5&amp;"15&amp;"15&amp;"15&amp;";V:!!!!!!!!!0``!!!!!!!!!#^:73]&amp;"15&amp;"15&amp;";WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76EP"15&amp;";WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:,VGNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:7;WNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!":76F:76F:7;WNL;WNL6F:L+SM!!!!!0``!!!!!!!!!!!P,VF:76F:L;WNL6F:,[SML+SML!!!``]!!!!!!!!!!!!!,VF:76GNL6F:,[SML+SML!!!!!$``Q!!!!!!!!!!!!!!!#^:76F:";SML+SML+Q!!!!!!0``!!!!!!!!!!!!!!!!!!!P";SML+SML+Q!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!+SML+Q!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!P]!!!9A?*SNF%V-%U%5R^]M&lt;4.&amp;#&amp;-_B#:!#^EC-2)-55(C"Z(""&amp;'C12)V2GEM8QGWWB9VU9#($1E(4JI?3/!'($VQ-%;.E42?^C!80=CBQFG.C1&amp;*:,O_W8ZN7V-O^D"J.`.\&lt;`&lt;`@BU!7SWLE?)QJ1&amp;BW`DFIA&lt;&amp;0J5!2&amp;MI*$^.-]!'S2]AF5[C12=&gt;:"N3H.2K5/*4G_B20AM`=&lt;@_6:_XFJ%&gt;NIF&lt;&lt;=S*R9IV+0/JV9Y,=IT*,WLF77OK;A7YW"S*3^&gt;EVW][JQ3Q)3D.9H7UE$A1XG#R+)W8P@ZB22:0\3X5;:3U;]#Y7BK59Y?Q)L:?-UJ+@&gt;:[[7;K*'$*:FB&gt;8=V!DA45:"SD!RFL09#V6?ILQ*2TN3YERYY94,("9*`76"`OCD]4:R&gt;1,FL"699I=I_3LST9&amp;+&gt;V'&gt;T7VB:SO#;Z-1UKZ&gt;AZ[K3&lt;PC_E^)LS%AC1['U;@[8\"?`I&amp;V-Q^J&lt;D)'36?$I*']#@!RI=6F2J#.)*0Y9F9R+7V#2/Y34)?7-3&gt;D\,)$/+J8V'Q3X2RLLOC=F1?$DI$ISY\URY1S(XP?$Y!W^YW/XTBLXZ1TL.68O\#%!U-`S!;L$!1ZAX"R[!Z?6FT!$8$(I'U7IZFO9KD,&gt;:4)@OSY1OOG&lt;#/YPB]&gt;WLIS*!4[?5J3V:T'D&lt;BNI[7/[RML1^`P_V09%W4?6I#R%9AJ5##L9HI)SWO"`A0E1+-"X)4*OV23;#T-L_WJ\-UV;Q/&gt;J')J%M$J0P4'NL)33BL&lt;+O\_F\++`_49`"%XBHEH=.RS%O'3+OD?`9Z")W-=N+8IP]`SHLX=)$=.MA);SD/_!@'2_&gt;$(L$YQ%`TZ=5O\R"U^LEW)%M37VQ#Z[HGORE*Z6IID4!UW-722:04"-G&lt;\HK.)N&lt;:9YP??#]V-=U]B\4]VQ(TQXAOS5`%P97.=U55;?^XT2HOP&amp;B-HUHUQ':[Y5WM"YM0KV"&amp;?]O`]B[-&gt;Q3WEN\W!,_"`!70UA8[(&lt;U=`L7DFZ-E]I[`,*^EO&gt;&gt;N/9P3]T'YA!!!!!%!!!!*Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!H1!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!&amp;):!)!!!!!!!1!)!$$`````!!%!!!!!!$9!!!!#!":!5R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U91!91&amp;!!!1!!$E."4CV/33ZM&gt;G.M98.T!!!"!!%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!+2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.^:[+U!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XVHIL1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"3'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!W!!!!!A!71&amp;-21W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'%!'%"1!!%!!!Z$15YN4EEO&lt;(:D&lt;'&amp;T=Q!!!1!"!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!!%!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!!&amp;):!)!!!!!!!A!71&amp;-21W^O:GFH&gt;8*B&gt;'FP&lt;E2B&gt;'%!'%"1!!%!!!Z$15YN4EEO&lt;(:D&lt;'&amp;T=Q!!!1!"'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!!!!!!"!!$!!I!!!!%!!!"Q1!!!#A!!!!#!!!%!!!!!!M!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!Q!!!9JYH)W0T5L$5"#&amp;P_4W*YVJ&lt;@XJ4MD+B;!&lt;8S!3%&gt;S59E$ITNAE*8"J*,EJ,HUBH]GN3XU$*WH6B2MZT-!Z=TAT!US:"N%E,.::PKL,W/4&amp;_DIW-1M_XR&lt;PLY$SQKP:_?TW1G^U`DD[)5M&gt;6Z7\IUOD/1PG7(!3[LIS;?E8G&gt;^[`+=SX]1G^:-GO#P!*1(L!VO)WF%O[4!)_KB-LX##&amp;V8=G;W1&amp;BFD36@U[//I/MH%'_'V'VVFHB0*G%P=A$V/`XG(D&lt;2?U]4N]#!H&gt;,C2'*]2_T*O-"&lt;N'`9/@Z8@S;4&amp;^C',!V(EP3$KXM?[4P&amp;%5\,19]AB2RR,$16]!4%L1(U!!!!!AQ!"!!)!!Q!%!!!!3!!2"!!!!!!2!0%!Z1!!!&amp;M!%11!!!!!%1$R!/5!!!"O!"%%!!!!!"%!]1$F!!!!A9!!B!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!".5!!!%LQ!!!#!!!"-U!!!!!!!!!!!!!!!A!!!!.!!!"+1!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!%!!!(Q2%:%5Q!!!!!!!!)94%FE=Q!!!!!!!!)M6EF$2!!!!!)!!!*!&gt;G6S=Q!!!!1!!!*]5U.45A!!!!!!!!,A2U.15A!!!!!!!!,U35.04A!!!!!!!!-);7.M.!!!!!!!!!-=;7.M/!!!!!!!!!-Q4%FG=!!!!!!!!!.%2F"&amp;?!!!!!!!!!.92F")9A!!!!!!!!.M2F"421!!!!!!!!/!6F"%5!!!!!!!!!/54%FC:!!!!!!!!!/I1E2&amp;?!!!!!!!!!/]1E2)9A!!!!!!!!011E2421!!!!!!!!0E6EF55Q!!!!!!!!0Y2&amp;2)5!!!!!!!!!1-466*2!!!!!!!!!1A3%F46!!!!!!!!!1U6E.55!!!!!!!!!2)2F2"1A!!!!!!!!2=!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!E!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!$E!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"'!!!!!!!!!!#`````Q!!!!!!!!%]!!!!!!!!!!$`````!!!!!!!!!61!!!!!!!!!!0````]!!!!!!!!"J!!!!!!!!!!!`````Q!!!!!!!!'U!!!!!!!!!!(`````!!!!!!!!!T!!!!!!!!!!!P````]!!!!!!!!$N!!!!!!!!!!%`````Q!!!!!!!!1I!!!!!!!!!!@`````!!!!!!!!"$Q!!!!!!!!!#0````]!!!!!!!!%4!!!!!!!!!!*`````Q!!!!!!!!2A!!!!!!!!!!L`````!!!!!!!!"(!!!!!!!!!!!0````]!!!!!!!!%B!!!!!!!!!!!`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!&amp;.!!!!!!!!!!!`````Q!!!!!!!!=Y!!!!!!!!!!$`````!!!!!!!!#TQ!!!!!!!!!!0````]!!!!!!!!,4!!!!!!!!!!!`````Q!!!!!!!!N5!!!!!!!!!!$`````!!!!!!!!$FA!!!!!!!!!!0````]!!!!!!!!/9!!!!!!!!!!!`````Q!!!!!!!!ZI!!!!!!!!!!$`````!!!!!!!!$HA!!!!!!!!!!0````]!!!!!!!!/A!!!!!!!!!!!`````Q!!!!!!!!\I!!!!!!!!!!$`````!!!!!!!!$P!!!!!!!!!!!0````]!!!!!!!!2;!!!!!!!!!!!`````Q!!!!!!!"&amp;Q!!!!!!!!!!$`````!!!!!!!!%8A!!!!!!!!!!0````]!!!!!!!!2J!!!!!!!!!#!`````Q!!!!!!!"+M!!!!!!J$15YN4EEO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!AR$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z$15YN4EEO&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!@``!!!!!1!!!!!!!1!!!!!"!":!5!!!$E."4CV/33ZM&gt;G.M98.T!!!"!!!!!!!"`````A!!!!!#%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!Q!K!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U1WRV=X2F=A!_1(!!&amp;1R94E65)%.M&gt;8.U:8)!!!%!!!2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U."4CVD&lt;(6T&gt;'6S!&amp;E!]&gt;\05^A!!!!$$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=QJ$15YN4EEO9X2M!#J!5!!"!!%&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!#!!!!!@````]!!!!!!!!!!!!#%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"A!K!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U1WRV=X2F=A!_1(!!&amp;1R94E65)%.M&gt;8.U:8)!!!%!!!2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U."4CVD&lt;(6T&gt;'6S!#A!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#8BO:82'=G&amp;N:1!]1(!!&amp;1J94E65)%:S97VF!!!"!!)%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!J94E65)%:S97VF!!!91%!!!@````]!!QJ$15YN2H*B&lt;76T!!"&lt;!0(?TV89!!!!!QR$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-+1U&amp;/,5Z*,G.U&lt;!!M1&amp;!!!A!"!!1&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!&amp;!!!!!A!!!!$`````!!!!!!!!!!!!!!!#%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!K!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!NY&lt;G6U1WRV=X2F=A!_1(!!&amp;1R94E65)%.M&gt;8.U:8)!!!%!!!2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!#U."4CVD&lt;(6T&gt;'6S!#A!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#8BO:82'=G&amp;N:1!]1(!!&amp;1J94E65)%:S97VF!!!"!!)%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!J94E65)%:S97VF!!!91%!!!@````]!!QJ$15YN2H*B&lt;76T!!"H!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%U2F:CV5:8*N;7ZB&gt;'FP&lt;CZD&gt;'Q!(U!6!!)#&lt;WY$&lt;W:G!!!,6'6S&lt;7FO982J&lt;WY!=Q$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R6%:79N6(*B&lt;H.N;81A47^E:3ZD&gt;'Q!+5!7!!))5'6S;7^E;7-'5X2S:7&amp;N!!V5=G&amp;O=WVJ&gt;#".&lt;W2F!&amp;]!]&gt;\06L1!!!!$$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=QJ$15YN4EEO9X2M!$"!5!!%!!%!"!!&amp;!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"!!!!!!!!!!"``````````]!!!!!!!!!!!!!!!!!!!!!!!)41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"1!!!!!,!#I!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:82$&lt;(6T&gt;'6S!$Z!=!!6$&amp;B/261A1WRV=X2F=A!!!1!!"(BO:81!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1U&amp;/,7.M&gt;8.U:8)!+!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!*?'ZF&gt;%:S97VF!$R!=!!6#FB/261A2H*B&lt;75!!!%!!A2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!#FB/261A2H*B&lt;75!!"B!1!!"`````Q!$#E."4CV'=G&amp;N:8-!!'=!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-42'6G,62F=GVJ&lt;G&amp;U;7^O,G.U&lt;!!@1"5!!A*P&lt;A.P:G9!!!N5:8*N;7ZB&gt;'FP&lt;A"T!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;52F:CV5=G&amp;O=WVJ&gt;#".&lt;W2F,G.U&lt;!!J1"9!!AB1:8*J&lt;W2J9Q:4&gt;(*F97U!$62S97ZT&lt;7FU)%VP:'5!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!2%"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!=%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;'=G&amp;N:3"0&gt;81A5W6T=WFP&lt;A"%1(!!&amp;1R94E65)&amp;.F=X.J&lt;WY!!!%!"Q2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!%%:S97VF)%FO)&amp;.F=X.J&lt;WY!!'-!]&gt;\0;A%!!!!$$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=QJ$15YN4EEO9X2M!$2!5!!'!!%!"!!&amp;!!9!#!!*(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!#A!!!!9!!!!!!!!!!1!!!!)!!!!$``````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!!#!":!5R&amp;$&lt;WZG;7&gt;V=G&amp;U;7^O2'&amp;U91":!0(?U$&lt;#!!!!!QR$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-+1U&amp;/,5Z*,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````'1#!!!!!!!%!"!!!!!%!!!!!!!!!!!!#%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"E!!!!!B.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!#Q!!1!%!!!.1U&amp;/,5FO&gt;'6S:G&amp;D:2&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="CAN-NI.ctl" Type="Class Private Data" URL="CAN-NI.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="CheckID.vi" Type="VI" URL="../Support/CheckID.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!%A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%5!(!!J$15YO37^.&lt;W2F!!!21!=!#EFE:7ZU;7:J:8)!!!N!"1!%:'&amp;U91!!&amp;%"!!!(`````!!9(5'&amp;Z4'^B:!";!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$U2F:CV$15Z%982B,G.U&lt;!!71&amp;!!!A!&amp;!!=(1U&amp;/2'&amp;U91!21!I!#E."4CZ5?&amp;2J&lt;75!!":!5!!$!!1!#!!*#%:S97VF4X6U!!!-1#%(:G^V&lt;G3DPQ!%!!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!#A!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#8BO:82'=G&amp;N:1!]1(!!&amp;1J94E65)%:S97VF!!!"!!Y%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!J94E65)%:S97VF!!!91%!!!@````]!$QJ$15YN2H*B&lt;76T!!"5!0!!$!!$!!I!#Q!-!!Q!$!!-!!Q!$1!-!!A!%!)!!(A!!!U)!!!*!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!##A!!!!!"!"%!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="GenUniqueName.vi" Type="VI" URL="../Support/GenUniqueName.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!Y!!!!!Q!51$$`````#F6O;8&amp;V:7ZB&lt;75!!!1!!!!9!0!!!A!!!!%#!!!)!!!*!!!!!!!!!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="InitChannelConf.vi" Type="VI" URL="../Support/InitChannelConf.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$`!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!%5!(!!N$;'&amp;O&lt;G6M)%ZV&lt;1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!"1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!)!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-CANCluster.vi" Type="VI" URL="../Support/SetChannelConf-CANCluster.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;%.M&gt;8.U:8)!0E"Q!"5-7%Z&amp;6#"$&lt;(6T&gt;'6S!!!"!!=%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N$15YN9WRV=X2F=A!21!=!#U.I97ZO:7QA4H6N!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!&amp;!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-CANFrames.vi" Type="VI" URL="../Support/SetChannelConf-CANFrames.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!*?'ZF&gt;%:S97VF!$R!=!!6#FB/261A2H*B&lt;75!!!%!"Q2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!#FB/261A2H*B&lt;75!!"B!1!!"`````Q!)#E."4CV'=G&amp;N:8-!!"&amp;!"Q!,1WBB&lt;GZF&lt;#"/&gt;7U!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!#1!+!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!))!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-InSession.vi" Type="VI" URL="../Support/SetChannelConf-InSession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!0E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!=%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!J*&lt;C"4:8.T;7^O!!!21!=!#U.I97ZO:7QA4H6N!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!&amp;!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-OutSession.vi" Type="VI" URL="../Support/SetChannelConf-OutSession.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;H!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!0E"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!=%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N0&gt;81A5W6T=WFP&lt;A!21!=!#U.I97ZO:7QA4H6N!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!A!#1!&amp;!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-Protocol.vi" Type="VI" URL="../Support/SetChannelConf-Protocol.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;F!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:A$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R"%:79N5(*P&gt;'^D&lt;WQO9X2M!#&amp;!&amp;A!#!U."4A:$15YA2E1!!!B1=G^U&lt;W.P&lt;!!!%5!(!!N$;'&amp;O&lt;G6M)%ZV&lt;1"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!(!!A!"1)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!)!!!!#A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-Termination.vi" Type="VI" URL="../Support/SetChannelConf-Termination.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;G!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!:Q$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.%:79N6'6S&lt;7FO982J&lt;WYO9X2M!"^!&amp;1!#!G^O!W^G:A!!#V2F=GVJ&lt;G&amp;U;7^O!"&amp;!"Q!,1WBB&lt;GZF&lt;#"/&gt;7U!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="SetChannelConf-TxMode.vi" Type="VI" URL="../Support/SetChannelConf-TxMode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!=1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R6%:79N6(*B&lt;H.N;81A47^E:3ZD&gt;'Q!*U!7!!)'586F&gt;76E"F.U=G6B&lt;1!.6(*B&lt;H.N;81A47^E:1!21!=!#U.I97ZO:7QA4H6N!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!&amp;!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!#!!!!!A!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="SetChannelConfAll.vi" Type="VI" URL="../Support/SetChannelConfAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1T!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#Z!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!'1U&amp;/,5Z*!!!71&amp;!!!Q!!!!%!!ABF=H*P=C"J&lt;A!!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;%.M&gt;8.U:8)!0E"Q!"5-7%Z&amp;6#"$&lt;(6T&gt;'6S!!!"!!=%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!!N$15YN9WRV=X2F=A!I!$@`````!!5:!)!!!!!!!1!%!!!!!1!!!!!!!!FY&lt;G6U2H*B&lt;75!0%"Q!"5+7%Z&amp;6#"'=G&amp;N:1!!!1!*"(BO:81!'1#!!!!!!!%!"!!!!!%!!!!!!!!+7%Z&amp;6#"'=G&amp;N:1!!'%"!!!(`````!!I+1U&amp;/,5:S97VF=Q!!:Q$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.%:79N6'6S&lt;7FO982J&lt;WYO9X2M!"^!&amp;1!#!G^O!W^G:A!!#V2F=GVJ&lt;G&amp;U;7^O!(%!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-62'6G,62S97ZT&lt;7FU)%VP:'5O9X2M!#&gt;!&amp;A!#"F&amp;V:86F:!:4&gt;(*F97U!$62S97ZT&lt;7FU)%VP:'5!+A!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!,?'ZF&gt;&amp;.F=X.J&lt;WY!2%"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!Y%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!"&amp;'=G&amp;N:3"0&gt;81A5W6T=WFP&lt;A"%1(!!&amp;1R94E65)&amp;.F=X.J&lt;WY!!!%!$A2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!%%:S97VF)%FO)&amp;.F=X.J&lt;WY!!'9!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-12'6G,6"S&lt;X2P9W^M,G.U&lt;!!B1"9!!A.$15Y'1U&amp;/)%:%!!!)5(*P&gt;'^D&lt;WQ!!'!!]1!!!!!!!!!$$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=R.$;'&amp;O&lt;G6M5(*P='6S&gt;(EO9X2M!#B!5!!(!!A!#Q!-!!U!$Q!1!"%01WBB&lt;GZF&lt;&amp;"S&lt;X"F=H2Z!"&amp;!"Q!,1WBB&lt;GZF&lt;#"/&gt;7U!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!%A!4!!5#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
		</Item>
	</Item>
	<Item Name="Instruments" Type="Folder">
		<Item Name="PreConfig" Type="Folder">
			<Item Name="Config-BaudRate.vi" Type="VI" URL="../API/PreConfig/Config-BaudRate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(^!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!&amp;A!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-12'6G,5*B&gt;723982F,G.U&lt;!!41!=!#%*B&gt;723982F!!"V!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T'E2F:CV1=G6$&lt;WZG;7=N1G&amp;V:&amp;*B&gt;'5O9X2M!#:!5!!#!!=!#":%:79N5(*F1W^O:GFH,5*B&gt;723982F!!!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!M!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
			<Item Name="Config-Termination.vi" Type="VI" URL="../API/PreConfig/Config-Termination.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)2!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!'=!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-42'6G,62F=GVJ&lt;G&amp;U;7^O,G.U&lt;!!@1"5!!A*P&lt;A.P:G9!!!N5:8*N;7ZB&gt;'FP&lt;A"[!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T(52F:CV1=G6$&lt;WZG;7=N6'6S&lt;7FO982J&lt;WYO9X2M!#B!5!!#!!=!#"F%:79N5(*F1W^O:GFH,62F=GVJ&lt;G&amp;U;7^O!$"!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!*1U&amp;/,5Z*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			</Item>
		</Item>
		<Item Name="CloseDevice.vi" Type="VI" URL="../API/CloseDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%@!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="InitCAN.vi" Type="VI" URL="../API/InitCAN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%Q!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!$"!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!*1U&amp;/,5Z*)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143248</Property>
		</Item>
		<Item Name="OpenDevice.vi" Type="VI" URL="../API/OpenDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'J!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E2F&gt;GFD:62Z='5!!"&amp;!"Q!,2'6W;7.F37ZE:8A!:1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R*%:79N4X"F&lt;E2F&gt;GFD:3ZD&gt;'Q!(E"1!!)!"Q!)$E2F:CV0='6O2'6W;7.F!!!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!E!#A-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="ReceiveData.vi" Type="VI" URL="../API/ReceiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)T!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+372F&lt;H2J:GFF=A!!#U!&amp;!!2E982B!!!51%!!!@````]!"A&gt;198F-&lt;W&amp;E!&amp;Q!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-02'6G,5."4E2B&gt;'%O9X2M!"B!5!!#!!5!"QF'=G&amp;N:52B&gt;'%!-E"Q!"Y!!"U-1U&amp;/,5Z*,GRW&lt;'FC$E."4CV/33ZM&gt;G.M98.T!!J$15YN4EEA&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&amp;!"Q!,1WBB&lt;GZF&lt;#"/&gt;7U!%5!$!!NU;7VF&lt;X6U+'VT+1"G!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%U2F:CV3:7.F;8:F2'&amp;U93ZD&gt;'Q!(E"1!!)!#Q!-$U2F:CV3:7.F;8:F2'&amp;U91!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!U!$A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">33554560</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="TransmitData.vi" Type="VI" URL="../API/TransmitData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*Y!!!!&amp;A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!"&amp;!"Q!+372F&lt;H2J:GFF=A!!#U!&amp;!!6C?82F-1!,1!5!"7*Z&gt;'5S!!N!"1!&amp;9HFU:4-!#U!&amp;!!6C?82F.!!,1!5!"7*Z&gt;'5V!!N!"1!&amp;9HFU:49!#U!&amp;!!6C?82F.Q!,1!5!"7*Z&gt;'5Y!'9!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-02'6G,6"B?5RP971O9X2M!#*!5!!)!!E!#A!,!!Q!$1!/!!]!%!&gt;198F-&lt;W&amp;E!""!5!!#!!A!%16'=G&amp;N:1"J!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;%2F:CV5=G&amp;O=WVJ&gt;%2B&gt;'%O9X2M!#"!5!!#!!=!%B"%:79N6(*B&lt;H.N;82%982B!!!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!"-!&amp;!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!"5!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574608</Property>
		</Item>
		<Item Name="GetChannelConfAll.vi" Type="VI" URL="../Support/GetChannelConfAll.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!1T!!!!&amp;1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#I!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:82$&lt;(6T&gt;'6S!$Z!=!!6$&amp;B/261A1WRV=X2F=A!!!1!&amp;"(BO:81!'1#!!!!!!!%!"!!!!!%!!!!!!!!,1U&amp;/,7.M&gt;8.U:8)!+!!X`````Q!&amp;'1#!!!!!!!%!"!!!!!%!!!!!!!!*?'ZF&gt;%:S97VF!$R!=!!6#FB/261A2H*B&lt;75!!!%!"Q2Y&lt;G6U!"E!A!!!!!!"!!1!!!!"!!!!!!!!#FB/261A2H*B&lt;75!!"B!1!!"`````Q!)#E."4CV'=G&amp;N:8-!!'=!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-42'6G,62F=GVJ&lt;G&amp;U;7^O,G.U&lt;!!@1"5!!A*P&lt;A.P:G9!!!N5:8*N;7ZB&gt;'FP&lt;A"R!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;52F:CV5=G&amp;O=WVJ&gt;#".&lt;W2F,G.U&lt;!!H1"9!!A:2&gt;76V:71'5X2S:7&amp;N!!V5=G&amp;O=WVJ&gt;#".&lt;W2F!#I!.`````]!"2E!A!!!!!!"!!1!!!!"!!!!!!!!#XBO:824:8.T;7^O!%2!=!!6$&amp;B/261A5W6T=WFP&lt;A!!!1!-"(BO:81!'1#!!!!!!!%!"!!!!!%!!!!!!!!22H*B&lt;75A4X6U)&amp;.F=X.J&lt;WY!2%"Q!"5-7%Z&amp;6#"4:8.T;7^O!!!"!!Q%?'ZF&gt;!!:!)!!!!!!!1!%!!!!!1!!!!!!!""'=G&amp;N:3"*&lt;C"4:8.T;7^O!!"G!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%%2F:CV1=G^U&lt;W.P&lt;#ZD&gt;'Q!)5!7!!)$1U&amp;/"E."4C"'2!!!#&amp;"S&lt;X2P9W^M!!"A!0%!!!!!!!!!!QR$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-41WBB&lt;GZF&lt;&amp;"S&lt;X"F=H2Z,G.U&lt;!!I1&amp;!!"Q!'!!E!#A!,!!U!$A!0$U.I97ZO:7R1=G^Q:8*U?1!O1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!"E."4CV/31!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!"&amp;!"Q!,1WBB&lt;GZF&lt;#"/&gt;7U!91$Q!!Q!!Q!%!"!!%1!%!!1!"!!%!")!"!!4!"%#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!!A!!!U!!!!-!!!!!!!!!!!!!!%!&amp;!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="ChannelProperty.ctl" Type="VI" URL="../TypeDef/ChannelProperty.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!!_!!!!!1!W!0%!!!!!!!!!!QR$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-*1W^O&gt;(*P&lt;#!R!!A!!!!"!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="RequiredForAll-Mode.vi" Type="VI" URL="../Override/RequiredForAll-Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*9!]1!!!!!!!!!$&amp;%B"4#V*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;%B"4%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$%2F:CV.&lt;W2F,G.U&lt;!"81"9!"!V"9H.U=G&amp;D&gt;%RB?76S&amp;%RB9F:*26=I2(*J&gt;G6S4'&amp;Z:8)J%%2-4#B%=GFW:8*-98FF=CE15F"$+%2S;8:F=ERB?76S+1!!"%VP:'5!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="RequiredForLvNative-InstrumentAction.vi" Type="VI" URL="../Override/RequiredForLvNative-InstrumentAction.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;*!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!R!5Q:3:8.V&lt;(1!!$*!=!!?!!!&gt;$%."4CV/33ZM&gt;GRJ9AZ$15YN4EEO&lt;(:D&lt;'&amp;T=Q!+1U&amp;/,5Z*)'^V&gt;!!!%%!Q`````Q:B9X2J&lt;WY!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$E"4#6"B=G&amp;N:82F=A!Q1(!!(A!!(1R$15YN4EEO&lt;(:M;7)/1U&amp;/,5Z*,GRW9WRB=X-!#5."4CV/33"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!=!#!!%!!E!#A-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!)1!!!!#A!!!!!!!!!+!!!!EA!!!!!"!!M!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="CAN-NI.mnu" Type="Document" URL="../CAN-NI.mnu"/>
</LVClass>
