<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">16776704</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16711680</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">16448250</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.ContainingLib" Type="Str">CAN-Interface.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../CAN-Interface.lvlib</Property>
	<Property Name="NI.Lib.DefaultMenu" Type="Str">Class-Interface.mnu</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,6!!!*Q(C=T:3RCF.2%)&lt;`81S)AJ!H50)#+;96K\T!#CECW-YLJ./5K?XG&amp;5*3;*N+,)2F;M%CB;V&amp;Q&amp;)1YZ&gt;TTW\W:L/*B=+?GUHO`@_Z-^]^Z_2+:4S5(GBT;H3/$PS3MPVK0NO,ZH3T;7*XP@-XD&gt;CJ$5KD2KZ7,&gt;S[@\`_LP]R`Q4`K;'D9^`P&gt;)\ZH6&amp;`./L=Z?.OE6I:/\_[?RH8`MZN-P&lt;^@MN@X0:(OQK,R;*`Q+]:C]7&gt;0BGDR6'`WP@0(\8]U7A_H\@HP^_`^HH-?2HN^?MX`AVX@`V,2G?_MW`NHX\,P?UT&lt;LA(`&gt;&lt;YG_U^/@UH_,^$/COE2"*"/'(F[4;*HOC*HOC*HOC"(OC"(OC"(OC/\OC/\OC/\OC'&lt;OC'&lt;OC'&lt;ODF1"?[U)8/L#4.EU:*U;2!EAS+EK_%*_&amp;*?")?,J8Q*$Q*4]+4]*#CB#@B38A3HI3(WZ4Q*$Q*4]+4]&amp;#KE'1ZU/&amp;*?#CPA#@A#8A#HI#(FAJY!I#A76!Y+!+'!D-Y#8A#HI#(5Q5]!5`!%`!%0.A+?!+?A#@A#8CYJ=R+&amp;*LNA1Y0:?4Q/$Q/D]0D]&amp;";$I`$Y`!Y0!Y0\?4Q/$Q/B.01+1[#H*O="/@#Y8&amp;Y_*($Y`!Y0![0QY.66MD,T'RJNA=[0!;0Q70Q'$Q'$S6E]"A]"I`"9`"16A;0Q70Q'$Q'$[VE]"A]"I]"9D3FP9RCRIV'EC%90(T+&lt;L'S3F&amp;)L"TVL^FM6.5.K,KR6$?-[E:187$6B6.&gt;%.7*6JV!V9F2@7$6"V%&amp;6'WM7F!V57O_6]33G"&amp;49EQ-C1(2)\L&lt;7`^RYHK^VGKVUH+ZV'QWUX1[V8A]VH!YV'!Q5+`85\@&lt;P8Z&lt;0?.IRNH6?WH#_@NXDVZ@PHJ]]?H,^[_8,R^&gt;@##W_J6`/-[**]1,YAXR_U$]_D&lt;2DZ]4@?&lt;X[=?*XK)^0\OK@4`?D4L8ZM:LHDH[![.HU==!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Class-Interface</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"6M5F.31QU+!!.-6E.$4%*76Q!!%0!!!!2]!!!!)!!!%.!!!!!Q!!!!!B.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!I"E!A!!!-!!!+!!!!!!!!!1!!Q!]!,Q!(U!!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!SX60ZJ;"&amp;1K3FT^2UZ)Q9!!!!$!!!!"!!!!!!U1BKR+!_:5CZ"`,]59JA_&gt;1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!+X2SIT5AF*%IG?";8C;V_="!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!1ZW-)U)N_K3&amp;=VNIKU72=;1!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#)!!!!=?*RD9'.A;G#YQ!$%D%$-V-$U!]D_!/)T!!"I!1AW!!!!!!"&amp;!!!"'(C=9W$!"0_"!%AR-D!QH1$3,'DC9"L'JC&lt;!:3YOO[$CT&amp;!XME*%'9&amp;C4(O!$#;1(+J?E(`!@E)"&lt;&amp;D-"A"W^3A6!!!!!!!!$!!"6EF%5Q!!!!!!!Q!!!5-!!!+=?*RT9'2AS$3W-'M!UMR!,-H1Q*#=HZ,+R1$E-U"!#R-$R3!!;JY7GLDBA=.J1+$(,^]#ZH?\K,!UV[DQ-*8S`3^2Y1BY!2*M0M*RO.MDZ\CD$6A*2R:$&amp;E0!`]#-ZC-]9.X)_HV57!Q0.&amp;1K-Z1+(W]U9949%AAVBO8Q$J$)964\A(IY$DZE[:U)&amp;OA%E:UBD",(82BVR)$M8B\'1)1\U/Q,[Q;[-IMR$#&lt;@T8&lt;=110%0OYA!K%S)&amp;1&amp;B#I!54N!2.RB%,HW^&lt;V&gt;I("B1QI4"SBO!'&amp;'".:D9'1!/:]*#%'G`PH``\].5)1*+K9)&amp;1/R6U,:'EB[4E,&amp;(*$M!?E&amp;G&gt;!,J$7A\-F1&gt;A0583#RKU#[!-K_!YV0%0MR6"W)`1J)#U$:(Y(U!3D\'Z4&gt;!)U.&gt;.L:X]56/5X!UBM!\="KC1!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!!Q:!)!!!!!%-4EO-!!!!!!/'1'!!!!!"D%Z,D!O-1!!!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"M:)+8=J;#V($VOL:SF)+5&lt;*3#F'!!!!"`````Y!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!A'!!!Y"A!!_!9!!@A'!!0Y"A!$_!9!!`A'!!0Y"A!$_!9!!`/'!!0(ZA!$(Y9!!(]'!!(]"A!!]!9!!!!(`````!!!#!0`````````````````````R%2%2%2%2%2%2%2%2%2%@]@]2(`%@%@%2%@(R(R``(`]2]@%@(`(R%2(R`R]@%2``%2(``R]@]@`R]@(`(`%@`R(R]2]@%@%2%@(R(R]2(`(`%@%@(R(R%2(R]2]@%2`R%2%2%2%2%2%2%2%2%2%@``````````````````````!!!!!!!!!!!!!!!!!!!!`Q!!!!!!!!!2!!!!!!!!!0]!!!!!!!!&lt;O\%!!!!!!!$`!!!!!!!&lt;M2%&lt;M1!!!!!!`Q!!!!!&lt;M2%2%2OR!!!!!0]!!!!,M2%2%2%2'\!!!!$`!!!!#\%2%2%2%2_Q!!!!`Q!!!!O\M2%2%2``M!!!!0]!!!!,O\OR%2```\!!!!$`!!!!#\O\O\P```_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````_Q!!!!`Q!!!!O\O\O`````M!!!!0]!!!!,O\O\P````\!!!!$`!!!!#\O\O\````O``Q!!`Q!!!!#\O\O```O\````!0]!!!!!!,O\P`O\````!!$`!!!!!!!!O\OR````]!!!`Q!!!!!!!!#R````]!!!!0]!!!!!!!!!!!``]!!!!!$`!!!!!!!!!!!!!!!!!!!!``````````````````````!!!%!0```````````````````````````````````````````Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@``"@``"15&amp;``]&amp;"@]&amp;"@]&amp;"15&amp;"@]&amp;`Q5&amp;`Q8```]&amp;````"18`"@]&amp;"@]&amp;``]&amp;`Q5&amp;"15&amp;`Q8``Q8`"@]&amp;"18```]&amp;"15&amp;`````Q8`"@``"@```Q8`"@]&amp;``]&amp;``]&amp;"@```Q5&amp;`Q8`"18`"@]&amp;"@]&amp;"15&amp;"@]&amp;`Q5&amp;`Q8`"15&amp;``]&amp;``]&amp;"@]&amp;"@]&amp;`Q5&amp;`Q5&amp;"15&amp;`Q8`"18`"@]&amp;"18``Q5&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"@````````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!"15!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!"6EP76E&amp;!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!"6EP"15&amp;"6F:"1!!!!!!!!!!!!$``Q!!!!!!!!!!"6EP"15&amp;"15&amp;"16:715!!!!!!!!!!0``!!!!!!!!!&amp;EP"15&amp;"15&amp;"15&amp;"15&amp;76E!!!!!!!!!``]!!!!!!!!!,S]&amp;"15&amp;"15&amp;"15&amp;"17N71!!!!!!!!$``Q!!!!!!!!!P76EP"15&amp;"15&amp;"17NL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:,Q5&amp;"17NL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:73^:L;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:7;WNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!,VF:76F:76GNL;WNL;WN,Q!!!!!!!!$``Q!!!!!!!!!P76F:76F:7;WNL;WNL;UP!!!!!!!!!0``!!!!!!!!!#^:76F:76F:L;WNL;WNL3]!!!!!!!!!``]!!!!!!!!!76F:76F:76GNL;WNL;V:7;SML!!!!!$``Q!!!!!!!!!!,S^:76F:7;WNL;V:73_ML+SML+Q!!0``!!!!!!!!!!!!!#^:76F:L;V:73_ML+SML+Q!!!!!``]!!!!!!!!!!!!!!!!P76F:717ML+SML+SM!!!!!!$``Q!!!!!!!!!!!!!!!!!!,Q7ML+SML+SM!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!#ML+SM!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!*_!!!%[8C=L:20;"."&amp;-&lt;@B+V-1IK4J*J'7B,,.B9R))J;AX_+H1K65J2;]"!QCRP`1'ME3651WMMCZ.#4%+(19R&gt;P(H,)89+80&gt;C4ADX%"LR\+1JWM\[&gt;&gt;(?4&amp;/0&amp;82C7:8\P?`/_DQ'1PL.B8QN743"M$T`G4!CI"A'IJSA=0-H8Q"&lt;*&lt;S"$-7,#&amp;&amp;VE/\Y7'4%BK"J*?J;8Y1@ONLZ:'`#7".EO&lt;DX#9FAM9-*2V9C'&lt;ME.*L]@E=M$4N5)R.E[;@HOS@'@&gt;&amp;X,IS"I%`9;3J%7%(Z3EL3RW]L4H#&lt;&lt;@`UJ'B-F`39Q&lt;AQ7Z-9JL)D3(U2*II"/#EZ*Q*)45+V703D5BJ+CD5G&lt;U&lt;&amp;MD3B^G$!X2INSYYRA!I*"H:KDQ_/N.X&lt;P.N3,2LD"%%8OJ8.EX&gt;(C=8.+=-VG%TF=$\D(*AT*D2MU2H@6LQ/$&gt;\1;%#$V_^4[9LWT_&gt;#]\9,9'U9DRN/%,?$XAAGH.=/8::+D^1+WB!W39]-6WY;&lt;QA9`,T0Q@.D[BQ^=KI_.4C_N&amp;%OZ1C,`-0&amp;A33E7%]]+4ZYLJ6R#65L+99?O=C.WXD[^,3&lt;#!6'1I!D:TGHH1&gt;&gt;V(!#O(HI.U;D==,G)/)XK4FTV*G[L?J/\DJ0DP_Y_MK=XHP9ZG15PL?=QL3(7WV"87C`]`\2?R"#N^K16-PAO^UH?J4&lt;5E&gt;9-5MO1[=.-)L07F6;BYODU3_PFQWH./&amp;JO7CO63B?(-U_\;:5);;&gt;6W\&lt;WL8X-,)Z8ACRE27&lt;"0^`2/&gt;XZO/*?,H2"ZB;.`8U$GU'R.2//]?HQ*T;,V9*UFM[Q4816L[0D&gt;*0OV4_\VU^^TC7V&lt;8B&amp;4MA&lt;=4L]"S)U:Z1!!!!!!!1!!!!A!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"C!!!!=HC=9W"AS"/190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT````H_(LE'FT&amp;%2]Y5W770)=%!"2C'1!!!!!!!!1!!!!(!!!"X!!!!!9!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!1BE!A!!!!!!"!!A!-0````]!!1!!!!!!*A!!!!%!(E"1!!!81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!!1!!!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#5:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!!!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.\-1FQ!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!XMR#8!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!"#'1#!!!!!!!%!#!!Q`````Q!"!!!!!!!G!!!!!1!?1&amp;!!!"&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!!!!!!!!!!!!"!!#!!A!!!!%!!!!1!!!!#A!!!!#!!!%!!!!!!9!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!![1!!!8.YH)W005Y$-2#&amp;0]?"`0%4MA56EIM5;;$*"2:7CE3$)GI+H.UVCG3R5&gt;;*5H*!TM!:Y!&lt;-&lt;I+C1)/?.0*]HHH0"C)7@(W]XTU"/EJO([\P8U/_&gt;$&lt;.&lt;`T;TW?8C&lt;&gt;F?5$4CE3`?2I]IXA+6YF@F5*.Y5Q^;B&lt;,_&gt;K'X'1W7)Z%&gt;-F!@;+EU&lt;O7M2Q\=1PN`!PN_%U8DW%,]M,2&amp;W]NY]?U^#JT&gt;+MM(4;:&lt;%^JU+&lt;$]&amp;`Z$7I&lt;+1J:?Z&lt;I*B-R-:RQ+L$3G94^3/XUF_RPTGNN0[,ICS0S)#3M+&lt;4("1/JP7^)E5"&lt;!!!!!!!!AQ!"!!)!!Q!%!!!!3!!2"!!!!!!2!0%!Z1!!!&amp;M!%11!!!!!%1$R!/5!!!"O!"%%!!!!!"%!]1$F!!!!A9!!B!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!"$Q!!!%@!!!!#!!!"$1!!!!!!!!!!!!!!!A!!!!.!!!"'A!!!!?4%F#4A!!!!!!!!&amp;Y4&amp;:45A!!!!!!!!'-5F242Q!!!!!!!!'A1U.46!!!!!!!!!'U4%FW;1!!!!!!!!()1U^/5!!!!!!!!!(=6%UY-!!!!!!!!!(Q2%:%5Q!!!!!!!!)%4%FE=Q!!!!!!!!)96EF$2!!!!!!!!!)M&gt;G6S=Q!!!!1!!!*!5U.45A!!!!!!!!+E2U.15A!!!!!!!!+Y35.04A!!!!!!!!,-;7.M.!!!!!!!!!,A;7.M/!!!!!!!!!,U4%FG=!!!!!!!!!-)2F"&amp;?!!!!!!!!!-=2F")9A!!!!!!!!-Q2F"421!!!!!!!!.%6F"%5!!!!!!!!!.94%FC:!!!!!!!!!.M1E2&amp;?!!!!!!!!!/!1E2)9A!!!!!!!!/51E2421!!!!!!!!/I6EF55Q!!!!!!!!/]2&amp;2)5!!!!!!!!!01466*2!!!!!!!!!0E3%F46!!!!!!!!!0Y6E.55!!!!!!!!!1-2F2"1A!!!!!!!!1A!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!U!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!!\!!!!!!!!!!!`````Q!!!!!!!!$U!!!!!!!!!!$`````!!!!!!!!!3!!!!!!!!!!!0````]!!!!!!!!"+!!!!!!!!!!!`````Q!!!!!!!!&amp;1!!!!!!!!!!$`````!!!!!!!!!:Q!!!!!!!!!!0````]!!!!!!!!"L!!!!!!!!!!%`````Q!!!!!!!!,U!!!!!!!!!!@`````!!!!!!!!!QA!!!!!!!!!#0````]!!!!!!!!$'!!!!!!!!!!*`````Q!!!!!!!!-M!!!!!!!!!!L`````!!!!!!!!!TQ!!!!!!!!!!0````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.I!!!!!!!!!!$`````!!!!!!!!!XQ!!!!!!!!!!0````]!!!!!!!!%!!!!!!!!!!!!`````Q!!!!!!!!9%!!!!!!!!!!$`````!!!!!!!!#AA!!!!!!!!!!0````]!!!!!!!!+'!!!!!!!!!!!`````Q!!!!!!!!IA!!!!!!!!!!$`````!!!!!!!!$+1!!!!!!!!!!0````]!!!!!!!!-L!!!!!!!!!!!`````Q!!!!!!!!SU!!!!!!!!!!$`````!!!!!!!!$-1!!!!!!!!!!0````]!!!!!!!!-T!!!!!!!!!!!`````Q!!!!!!!!UU!!!!!!!!!!$`````!!!!!!!!$4Q!!!!!!!!!!0````]!!!!!!!!0(!!!!!!!!!!!`````Q!!!!!!!!]E!!!!!!!!!!$`````!!!!!!!!$SQ!!!!!!!!!!0````]!!!!!!!!07!!!!!!!!!#!`````Q!!!!!!!"")!!!!!".$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!B.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!"Q!"!!!!!!!!!1!!!!%!&amp;E"1!!!01WRB=X-A-3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!0``Q!!!!%!!!!!!!!#!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!0``Q!!!!%!!!!!!!!$!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!0``Q!!!!%!!!!!!!!!!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!0``Q!!!!%!!!!!!!%!!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!AZ)15QN5G^P&gt;#ZM&gt;GRJ9AN)15QO&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!0``Q!!!!%!!!!!!!)!!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!)!#!!!!!!!!!!!0``Q!!!!%!!!!!!!-!!!!!!1!71&amp;!!!!^$&lt;'&amp;T=S!R,GRW9WRB=X-!!1!!!!!!!@````Y!!!!!!B2)15QN37ZU:8*G97.F,GRW&lt;'FC="2)15R*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!Q!!!#.$15YN37ZU:8*G97.F,GRW&lt;'FC/E.M98.T)$%O&lt;(:D&lt;'&amp;T=Q!!!#N$15YN37ZU:8*G97.F,GRW&lt;'FC/E.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.3</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#%!!!!!B2)15QN37ZU:8*G97.F,GRW&lt;'FC="2)15R*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=V"53$!!!!"/!!!!"A=]&gt;GFM;7)_"5R716"5"#ZM;7)53%&amp;-,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!-3%&amp;-37ZU:8*G97.F&amp;%B"4%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Class-Interface.ctl" Type="Class Private Data" URL="Class-Interface.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Support" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="TypeDef" Type="Folder">
		<Item Name="Def-PreConfig-BaudRate.ctl" Type="VI" URL="../TypeDef/Def-PreConfig-BaudRate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(L!!!!"Q!21!=!#U.I97ZO:7QA4H6N!'U!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-02'6G,5F0)%VP:'5O9X2M!#F!&amp;Q!$!U."4A6$15Z'2!F$15Z'2#"#5F-!#%EP4S".&lt;W2F!!"9!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T%%2F:CV#986E5G&amp;U:3ZD&gt;'Q!%U!(!!B#986E5G&amp;U:1!!'%!Q`````Q^$&gt;8.U&lt;WUA1G&amp;V:&amp;*B&gt;'5!8!$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R*%:79N2E2#986E5G&amp;U:3ZD&gt;'Q!&amp;5!(!!N'2#"#986E5G&amp;U:1!=1$$`````%E.V=X2P&lt;3"'2#"#986E5G&amp;U:1!!@1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=RJ%:79N5(*F1W^O:GFH,5*B&gt;723982F,G.U&lt;!!O1&amp;!!"A!!!!%!!A!$!!1!"2:%:79N5(*F1W^O:GFH,5*B&gt;723982F!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-PreConfig-Frame.ctl" Type="VI" URL="../TypeDef/Def-PreConfig-Frame.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;_!!!!#A!21!=!#U.I97ZO:7QA4H6N!"2!-0````]+2H*B&lt;75A4G&amp;N:1!!%5!(!!J*:'6O&gt;'FG;76S!!!;1#%528BU:7ZE:71A372F&lt;H2J:GFF=D]!!"6!"Q!/5'&amp;Z4'^B:#"-:7ZH&gt;'A!!"&gt;!"A!26(*B&lt;H.N;81A6'FN:3BN=SE!'E!B&amp;6.Q:76E+'^O&lt;(EA1U&amp;/2E1A1F*4+1"?!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$52F:CV'=G&amp;N:3ZD&gt;'Q!(%"1!!9!!1!#!!-!"!!&amp;!!9&amp;2H*B&lt;75!&amp;%"!!!(`````!!='2H*B&lt;76T!!"O!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;U2F:CV1=G6$&lt;WZG;7=N2H*B&lt;75O9X2M!#*!5!!#!!!!#".%:79N5(*F1W^O:GFH,5:S97VF!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-PreConfig-Protocol.ctl" Type="VI" URL="../TypeDef/Def-PreConfig-Protocol.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$U!!!!!Q!21!=!#U.I97ZO:7QA4H6N!'9!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-12'6G,6"S&lt;X2P9W^M,G.U&lt;!!B1"9!!A.$15Y'1U&amp;/)%:%!!!)5(*P&gt;'^D&lt;WQ!!(5!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-;2'6G,6"S:5.P&lt;G:J:SV1=G^U&lt;W.P&lt;#ZD&gt;'Q!*E"1!!)!!!!"&amp;E2F:CV1=G6$&lt;WZG;7=N5(*P&gt;'^D&lt;WQ!!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-PreConfig-Termination.ctl" Type="VI" URL="../TypeDef/Def-PreConfig-Termination.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$[!!!!!Q!21!=!#U.I97ZO:7QA4H6N!'=!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-42'6G,62F=GVJ&lt;G&amp;U;7^O,G.U&lt;!!@1"5!!A*P&lt;A.P:G9!!!N5:8*N;7ZB&gt;'FP&lt;A"[!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T(52F:CV1=G6$&lt;WZG;7=N6'6S&lt;7FO982J&lt;WYO9X2M!#B!5!!#!!!!!2F%:79N5(*F1W^O:GFH,62F=GVJ&lt;G&amp;U;7^O!!%!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-PreConfig-TransmitMode.ctl" Type="VI" URL="../TypeDef/Def-PreConfig-TransmitMode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!!Q!21!=!#U.I97ZO:7QA4H6N!(%!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-62'6G,62S97ZT&lt;7FU)%VP:'5O9X2M!#&gt;!&amp;A!#"F&amp;V:86F:!:4&gt;(*F97U!$62S97ZT&lt;7FU)%VP:'5!@1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=RZ%:79N5(*F1W^O:GFH,62S97ZT&lt;7FU47^E:3ZD&gt;'Q!+E"1!!)!!!!"'E2F:CV1=G6$&lt;WZG;7=N6(*B&lt;H.N;82.&lt;W2F!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-BaudRate.ctl" Type="VI" URL="../TypeDef/Def-BaudRate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-CANData.ctl" Type="VI" URL="../TypeDef/Def-CANData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.Q!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-FDBaudRate.ctl" Type="VI" URL="../TypeDef/Def-FDBaudRate.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-Q!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-Frame.ctl" Type="VI" URL="../TypeDef/Def-Frame.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-IO Mode.ctl" Type="VI" URL="../TypeDef/Def-IO Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-Protocol.ctl" Type="VI" URL="../TypeDef/Def-Protocol.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-Receive Mode.ctl" Type="VI" URL="../TypeDef/Def-Receive Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA-A!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-Termination.ctl" Type="VI" URL="../TypeDef/Def-Termination.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.!!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-Transmit Mode.ctl" Type="VI" URL="../TypeDef/Def-Transmit Mode.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"/!!!!!1"'!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T#5.P&lt;H2S&lt;WQA.1!)!!!!!1!!!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">5242880</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074541056</Property>
		</Item>
		<Item Name="Def-OpenDevice.ctl" Type="VI" URL="../TypeDef/Def-OpenDevice.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#3!!!!!Q!51$$`````#E2F&gt;GFD:62Z='5!!"&amp;!"Q!,2'6W;7.F37ZE:8A!:1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R*%:79N4X"F&lt;E2F&gt;GFD:3ZD&gt;'Q!(E"1!!)!!!!"$E2F:CV0='6O2'6W;7.F!!!"!!)!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-ReceiveData.ctl" Type="VI" URL="../TypeDef/Def-ReceiveData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#1!!!!!Q!21!=!#U.I97ZO:7QA4H6N!"&amp;!!Q!,&gt;'FN:7^V&gt;#BN=SE!:A$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.%:79N5G6D:7FW:52B&gt;'%O9X2M!"Z!5!!#!!!!!1^%:79N5G6D:7FW:52B&gt;'%!!1!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
		<Item Name="Def-TransmitData.ctl" Type="VI" URL="../TypeDef/Def-TransmitData.ctl">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%C!!!!"Q!21!=!#U.I97ZO:7QA4H6N!"&amp;!"Q!+372F&lt;H2J:GFF=A!!#U!&amp;!!2E982B!!!51%!!!@````]!!A&gt;198F-&lt;W&amp;E!&amp;I!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-02'6G,5."4E2B&gt;'%O9X2M!":!5!!#!!%!!Q&gt;$15Z%982B!":!1!!"`````Q!%#5:S97VF2'&amp;U91"J!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T&amp;%2F:CV5=G&amp;O=WVJ&gt;%2B&gt;'%O9X2M!#"!5!!#!!!!"2"%:79N6(*B&lt;H.N;82%982B!!!"!!9!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1048576</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082143232</Property>
		</Item>
	</Item>
	<Item Name="Instruments" Type="Folder">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Item Name="PreConfig" Type="Folder">
			<Item Name="Config-BaudRate.vi" Type="VI" URL="../API/PreConfig/Config-BaudRate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)P!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!&amp;A!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-12'6G,5*B&gt;723982F,G.U&lt;!!41!=!#%*B&gt;723982F!!"V!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T'E2F:CV1=G6$&lt;WZG;7=N1G&amp;V:&amp;*B&gt;'5O9X2M!#:!5!!#!!=!#":%:79N5(*F1W^O:GFH,5*B&gt;723982F!!"+1(!!(A!!,2.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*$&lt;'&amp;T=SV*&lt;H2F=G:B9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
			</Item>
			<Item Name="Config-Termination.vi" Type="VI" URL="../API/PreConfig/Config-Termination.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*$!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!'=!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-42'6G,62F=GVJ&lt;G&amp;U;7^O,G.U&lt;!!@1"5!!A*P&lt;A.P:G9!!!N5:8*N;7ZB&gt;'FP&lt;A"[!0%!!!!!!!!!!R.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T(52F:CV1=G6$&lt;WZG;7=N6'6S&lt;7FO982J&lt;WYO9X2M!#B!5!!#!!=!#"F%:79N5(*F1W^O:GFH,62F=GVJ&lt;G&amp;U;7^O!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%E.M98.T,5FO&gt;'6S:G&amp;D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!*!!I#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!,!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
			</Item>
		</Item>
		<Item Name="OpenDevice.vi" Type="VI" URL="../API/OpenDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(&lt;!!!!$!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!51$$`````#E2F&gt;GFD:62Z='5!!"&amp;!"Q!,2'6W;7.F37ZE:8A!:1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R*%:79N4X"F&lt;E2F&gt;GFD:3ZD&gt;'Q!(E"1!!)!"Q!)$E2F:CV0='6O2'6W;7.F!!"+1(!!(A!!,2.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*$&lt;'&amp;T=SV*&lt;H2F=G:B9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#1!+!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#1!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1350574592</Property>
		</Item>
		<Item Name="TransmitData.vi" Type="VI" URL="../API/TransmitData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*8!!!!$Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!"&amp;!"Q!+372F&lt;H2J:GFF=A!!#U!&amp;!!2E982B!!!51%!!!@````]!#1&gt;198F-&lt;W&amp;E!&amp;Q!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-02'6G,5."4E2B&gt;'%O9X2M!"B!5!!#!!A!#AF'=G&amp;N:52B&gt;'%!;1$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R2%:79N6(*B&lt;H.N;82%982B,G.U&lt;!!A1&amp;!!!A!(!!M12'6G,62S97ZT&lt;7FU2'&amp;U91!!3E"Q!"Y!!#U41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!31WRB=X-N37ZU:8*G97.F)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!Q!$1)!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!Y!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="ReceiveData.vi" Type="VI" URL="../API/ReceiveData.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!*D!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"Q!+372F&lt;H2J:GFF=A!!#U!&amp;!!2E982B!!!51%!!!@````]!"A&gt;198F-&lt;W&amp;E!&amp;I!]1!!!!!!!!!$%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-02'6G,5."4E2B&gt;'%O9X2M!":!5!!#!!5!"Q&gt;$15Z%982B!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!"&amp;!!Q!,&gt;'FN:7^V&gt;#BN=SE!:A$R!!!!!!!!!!-41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=R.%:79N5G6D:7FW:52B&gt;'%O9X2M!"Z!5!!#!!M!$!^%:79N5G6D:7FW:52B&gt;'%!3E"Q!"Y!!#U41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!31WRB=X-N37ZU:8*G97.F)'FO!!"5!0!!$!!$!!1!#!!*!!1!"!!%!!1!#A!%!!U!$A)!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!E!!!!!!"!!]!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710272</Property>
		</Item>
		<Item Name="CloseDevice.vi" Type="VI" URL="../API/CloseDevice.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;2!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,2.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*$&lt;'&amp;T=SV*&lt;H2F=G:B9W5A;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">128</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
		<Item Name="InitCAN.vi" Type="VI" URL="../API/InitCAN.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;C!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!21!=!#U.I97ZO:7QA4H6N!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%E.M98.T,5FO&gt;'6S:G&amp;D:3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">1073741952</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342714368</Property>
		</Item>
	</Item>
	<Item Name="Override" Type="Folder">
		<Item Name="RequiredForAll-Mode.vi" Type="VI" URL="../Override/RequiredForAll-Mode.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(H!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!*9!]1!!!!!!!!!$&amp;%B"4#V*&lt;H2F=G:B9W5O&lt;(:M;7*Q&amp;%B"4%FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T$%2F:CV.&lt;W2F,G.U&lt;!"81"9!"!V"9H.U=G&amp;D&gt;%RB?76S&amp;%RB9F:*26=I2(*J&gt;G6S4'&amp;Z:8)J%%2-4#B%=GFW:8*-98FF=CE15F"$+%2S;8:F=ERB?76S+1!!"%VP:'5!!%J!=!!?!!!N%U."4CV*&lt;H2F=G:B9W5O&lt;(:M;7)81WRB=X-N37ZU:8*G97.F,GRW9WRB=X-!%U.M98.T,5FO&gt;'6S:G&amp;D:3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"+1(!!(A!!,2.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!"*$&lt;'&amp;T=SV*&lt;H2F=G:B9W5A;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
		<Item Name="RequiredForInterface-ActionDefs.vi" Type="VI" URL="../Override/RequiredForInterface-ActionDefs.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)*!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!Z!-0````]%4G&amp;N:1!!(%"4&amp;E.P&lt;G:J:X6S982J&lt;WZ1=G^U&lt;X2Z='5!!"2!5Q^3:8.V&lt;(21=G^U&lt;X2Z='5!7A$R!!!!!!!!!!-53%&amp;-,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9H!53%&amp;-37ZU:8*G97.F,GRW9WRB=X-82'6G,5&amp;D&gt;'FP&lt;F"S&lt;X2P&gt;(FQ:3ZD&gt;'Q!%!"1!!-!"1!'!!=!)%"!!!(`````!!A31W^O:GFH&gt;8*B&gt;'FP&lt;C"-;8.U!!"+1(!!(A!!,2.$15YN37ZU:8*G97.F,GRW&lt;'FC&amp;U.M98.T,5FO&gt;'6S:G&amp;D:3ZM&gt;G.M98.T!".$&lt;'&amp;T=SV*&lt;H2F=G:B9W5A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!3E"Q!"Y!!#U41U&amp;/,5FO&gt;'6S:G&amp;D:3ZM&gt;GRJ9B&gt;$&lt;'&amp;T=SV*&lt;H2F=G:B9W5O&lt;(:D&lt;'&amp;T=Q!31WRB=X-N37ZU:8*G97.F)'FO!!"5!0!!$!!$!!1!#1!+!!1!"!!%!!1!#Q!%!!1!$!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!U!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">3</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
			<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
		</Item>
	</Item>
	<Item Name="Class-Interface.mnu" Type="Document" URL="../Class-Interface.mnu"/>
</LVClass>
